*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root {
    --background-color: #e7e7e5e1;
    --textColor: #1f231eee;
    --btnColorPrimary: #002462;
    --btnColorSecondary: red;
    --FontFamily: 'Dancing Script', cursive;
    --Hoverwhite: #fff;
    --FontParagraph: 'Oxygen';

}

[data-theme="dark"] {
    --background-color: #1f231eef;
    --textColor: #e7e7e5;
    --btnColorPrimary: #114aac;
    --btnColorSecondary: red;
    --Hoverwhite: #333;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Oxygen', sans-serif;
    font-weight: 400;
    background-color: var(--Hoverwhite);
}

image {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
 /*    position: relative; */
    z-index: 1200;
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    animation: 1.5s headerAnim ease-in-out;
    animation-fill-mode: backwards;
}
@keyframes headerAnim {
    0% {
        top: -100px;
    }

    100% {
        top: 0;
    }

}

.header__logo {
    padding: 5px;
}

.logo {
    width: 40px;
 
}

.header__List {
    padding: 10px;
    display: none;
}

.header__List nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.header__List nav ul a {
    font-size: 25px;
    text-decoration: none;
    color: var(--textColor);
    font-weight: bolder;
    cursor: pointer;
    font-family: var(--FontFamily);
    display: inline-block;
    padding: 1px 13px;
    border-radius: 8px;
    transition: .2s all linear;
}

.header__List nav ul a.active{
    background-color: var(--textColor);
    color: var(--Hoverwhite);
}
.header__List nav ul a:hover {
    color: var(--Hoverwhite);
    background-color: var(--textColor);
}

.hamberger {
    position: absolute;
    top: 5px;
    right: 20px;
    z-index: 1000;
    padding: 5px;
    border: 3px solid brown;
}

.line {
    width: 25px;
    height: 3px;
    margin-bottom: 4px;
    border-radius: 50px;
    background-color: var(--textColor);
}
.s{
    width:15px;
}
.t{
    width:8px;
}

.mobile__List {
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 100vh;
    background-color: var(--background-color);
    z-index: 999;
/*     padding: 10px 0; */
    box-shadow: 0 0 20px 0 var(--textColor); 
    transition: .2s all linear;
}

.mobile__List.none {
    display: none;
}

.mobile__List nav {
    position: relative;
    height:100%;
}

.mobile__List nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 100%;
    position: absolute;
    top: 20%; 
    height: 50vh;
}

.mobile__List nav ul li a {
    font-size: 25px;
    text-decoration: none;
    color: var(--textColor);
    font-weight: bolder;
    cursor: pointer;
    font-family: var(--FontFamily);
    display: inline-block;
    padding: 5px 17px;
    border-radius: 5px;
    transition: .2s all linear;
}

.mobile__List nav ul a:hover {
    color: var(--Hoverwhite);
    background-color: var(--textColor);
}

.brightness {
    flex: 1;
    padding: 0 20px;
}

.brightness i {
    padding: 10px;
    display: inline-block;
    font-size:15px; //new 
}


.header__card-discription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
 /*    padding: 80px 15px;  */
    margin-top: 50px;

 
}


.header__discription-main {
    padding-top: 10px;
    z-index: 100;
    position:relative;
    animation:3s animDisc ease;
    animation-fill-mode: none;
 
}
@keyframes animDisc{
    0%{
      left:-200px;
      opacity:0;
    }
    100%{
       left:0;
       opacity:1;
    }
}

.header__discription-head {
    margin: 10px;
    position: relative;
}

.header__discription-head h2 {
    text-transform: capitalize;
    color: var(--textColor);
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    text-shadow: 1px 1px 3px var(--textColor);

}

.header__discription-head p {
    text-transform: capitalize;
    font-family: var(--FontParagraph);
    color: var(--textColor);
    margin: 10px auto;
    font-size: 25px;
    text-align: center;
    padding:0 10px;
    font-weight:bolder;
}

.header__discription-style {
    font-family: 'Dancing Script', cursive;
    color: var(--btnColorPrimary);
    font-weight: 900;
    font-size: 30px;
}

/* .header__discription-style.name {
    cursor: pointer;
    transition: all .2s linear;
    text-shadow: 1px 1px 3px black;
}

.header__discription-style.name:hover {
    transform: scale(2);
    letter-spacing: 4px;
    font-size: 45px;
    font-weight: 900;
    color: var(--btnColorPrimary);
    box-shadow: none;
    color: var(--btnColorSecondary);
}  */

.header__discription-action {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}

.header__discription-link {
    text-align: center;
    cursor: pointer;
}

.header__discription-link a {
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    transition: all .2s linear;
    color: var(--btnColorPrimary);
    font-family: 'Dancing Script', sans-serif;
    font-weight: bolder;

}

.btn-resume {
    border-radius: 8px;
    padding: .8rem 2rem;
    background-color: var(--btnColorSecondary);
    font-size: 15px;
}

.header__discription-link .btn-resume {
    color: #fff;
}

.btn-resume:hover {
    letter-spacing: 4px;
}

.project {
    display: none;

}

.project a {
    font-size: 15px;

}

.header__discription-adress {
    order: -1;
    padding: 10px;

}

.header__discription-adress nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.header__discription-adress nav li a {
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    padding: 5px;
    font-size: 13px;
}

.header__discription-adress nav li a i {
    transition: .2s all linear;
}

.header__discription-adress nav li a i:hover {
    transform: scale(1.5)
}
.header__discription-pic {
    order: -1;
    position:relative;
    animation:3s animPic ease;
    animation-fill-mode: backwards;
    animation-delay:2s;
}
@keyframes animPic{
0%{
  left:200px;
  opacity:0;
}
100%{
   left:0;
   opacity:1;
}
}
.header__discription-pic figure {
    width: 220px;
    height: 220px;
    background-image: url(Assets/images/mine/mine.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius:50%;
    margin-bottom: 10px;
  
}



.header__card-circle {
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: none;
}

.header__card-circle .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__card-circle .circle__logo {
    position: absolute;
    width: 60px;
    height: 60px;
    background-image: url(Assets/images/mine/image-1.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;

}

.header__card-circle .circle__text {
    position: absolute;
    width: 100%;
    height: 100%;
}
.header__card-circle .circle__text.animLeft{
    animation: rotateLeft 5s linear infinite;
}
.header__card-circle .circle__text.animRight{
    animation: rotateRight 5s linear infinite;
}

.header__card-circle .circle__text span {
    position: absolute;
    left: 50%;
    transform-origin: 0 50px;
    font-size: 12px;
    text-transform: capitalize;
    color: var(--textColor);
    font-weight: bolder;

}



@keyframes rotateLeft {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0);
    }
}
@keyframes rotateRight {
    0% {
        transform: rotate(-360deg);
    }

    100% {
        transform: rotate(0);
    }
}


/* #about {
    margin-top: 50px ;
} */

/* .section_about h2 {
    text-transform: capitalize;
    color: var(--textColor);
    font-family: var(--FontFamily);
    font-weight: 900;
    margin-bottom: 50px;
    font-size: 30px;
    text-shadow: 1px 1px 3px var(--textColor);
    padding: 0 20px;
} */

.rapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

}

.rapper_discription {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rapper__image {
    margin: 20px 0;
}

.rapper__image img {
    max-width: 100%;
    border-radius: 8px;
    padding: 3px;
}

.rapper__discription-paragraphs {
    padding: 0 20px;
}

.div{
 		
    width: 250px;
    max-width:250px;
    height: 60px;
    margin:0 auto;
    position: relative;
    cursor: pointer;
 
}
.div span{
    position: absolute;
    top: 50%;
    height: 100%;
    color:var(--textColor);
    font-family:var(--FontFamily);
    font-weight:bolder;
}
.letter0.animate{
    animation: 3s divAnim ease-In-out infinite ;
   animation-delay: .1.5s;
 animation-timing-function:cubic-bezier(.2,1.48,.13,-0.38);
 text-shadow: 1px 3px 2px black;
  }

.letter1.animate{
    animation: 3s divAnim ease-In-out infinite;
   animation-delay: .2s;
    animation-timing-function:cubic-bezier(.2,1.48,.13,-0.38);
     text-shadow: 1px 3px 2px black;
  }
       
  .letter2{
   color:red;
  }
  .letter2.animate{
    animation: 3s divAnim ease-In-out infinite;
   animation-delay: .3s;
    animation-timing-function:cubic-bezier(.2,1.48,.13,-0.38);

  }
  
  .letter3.animate{
    animation: 3s divAnim ease-In-out infinite;
   animation-delay: .4s;
    animation-timing-function:cubic-bezier(.2,1.48,.13,-0.38);
     text-shadow: 1px 3px 2px black;
  }
  
  .letter4.animate{
    animation: 3s divAnim ease-In-out infinite;
   animation-delay: .5s;
    animation-timing-function:cubic-bezier(.2,1.48,.13,-0.38);
     text-shadow: 1px 3px 2px black;
  }
  
  .letter5.animate{
    animation: 3s divAnim ease-In-out infinite;
   animation-delay: .6s;
    animation-timing-function:cubic-bezier(.2,1.48,.13,-0.38);
     text-shadow: 1px 3px 2px black;
  }
  
  .letter6.animate{
    animation: 3s divAnim ease-In-out infinite;
   animation-delay: .7s;
    animation-timing-function:cubic-bezier(.2,1.48,.13,-0.38);
     text-shadow: 1px 3px 2px black;
  }
  .letter7.animate{
    animation: 3s divAnim ease-In-out infinite;
   animation-delay: .8s;
    animation-timing-function:cubic-bezier(.2,1.48,.43,-0.38);
     text-shadow: 2px 3px 8px white;
  }
 @keyframes divAnim{
          0%{
               top:0;
               opacity: 1;
          }
          100%{
                top:50%;
                display: none;
                opacity: 0;
          }
      }

 
.rapper__discription-paragraphs p {
    font-family: 'Space Grotesk', sans-serif;
    color: var(--textColor);
    margin: 5px auto;
    font-size: 18px;
    padding:10px 0;
    font-weight:bolder;
}

/* .html,
.css,
.js {
    font-family: sans-serif;
    font-weight: bolder;
    text-shadow: 1px 2px 3px rgb(32, 31, 31);
}

.html {
    color: #fa0000;
}

.css {
    color: #114aac;
}

.js {
    color: rgb(235, 235, 0);
    text-transform: uppercase;
}
 */
.rapper__skill {
    width: 100%;
  
    
}

.rapper__skill h2 {
    color: var(--btnColorSecondary);
    text-transform: capitalize;
    font-size:30px;
    font-family:var(--FontFamily);
    padding:0 20px;
}

.rapper__skill-image {
    margin-top: 20px;
}

.rapper__skill-image ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;
    gap: 20px;
    background-color:#5585b5;
    box-shadow: 0 0 10px var(--textColor);
}

.rapper__skill-image ul li {
    text-align: center;
    text-transform: capitalize;
    color: var(--textColor);
    font-weight: 900;
   /*  box-shadow: 0 3px 5px 0 var(--textColor); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    padding: 10px;
}

.rapper__skill-image ul li i {
    font-size: 30px;
    padding: 5px;
    margin-bottom:15px;
}
.rapper__skill-image ul li span{
    font-size:14px;
}

.contact{
    margin-top:50px;
}
.conatact__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.conatact__main-adress,
.conatact__main-form {
    width: 100%;
}
.conatact__main-adress ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3px;
}
.conatact__main-adress ul>li {
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
}
.contacts__info {
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.contacts__info h2 {
    font-size: 16x;
    margin: 0  5px;
    color:var(--textColor);
    Font-Family:var(--FontFamily);
}

.contacts__info p {
    color: var(--textColor);
    padding: 5px;
    font-size:14px;
    
}
.contact__img {
    width: 40px;
    height: 40px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:0 0 6px 2px rgba(0,0,0,0.3);
}
.contact__img i {
    font-size: 20px;
}

.conatact__main-form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    height: 100%;
    /* width:80%; */
/*     margin:auto; */
}
.conatact__main-form form h2 {
    font-size: 30px;
    margin: 2px 0;
    color:var(--textColor);
    font-Family:var(--FontFamily);
    text-shadow:1px 1px 2px black;
    
}
.conatact__main-form form h3{
    color:var(--textColor);
    font-size:25px;
    font-Family:var(--FontFamily);
    text-shadow:1px 2px 1px white;
}
hr{
    margin:30px;
    font-weight:bolder;
}

 label {
    width: 100%;
    display: none;
    color: var(--textColor);
} 
input,
button {
    border: none;
    border-bottom:1px solid #ccc;
    background-color:transparent;
    display: block;
    padding: 8px 5px;
    width: 100%;
    outline: none;
    color:var(--textColor);
    font-size: 20px;
    margin-bottom:18px;

}
input:focus{
    border-bottom:3px solid green;
}
textarea{
  border: 1px solid #ccc;
  outline:none;
  width:100%;
  padding:8px;
  background-color:transparent;
  color:var(--textColor);
}
.btn {
    background-color: #196bf0; 
    color: #fff;
    font-size:25px;
    margin:10px 0;
}

.btn:hover {
    background-color: #196bf0e0;
}
/* #project{
    margin:70px  auto;
} */
.section__project{
    padding:10px;   
}

 .header__project{
    text-align: center;
    margin-bottom:30px;
    color:var(--textColor);
    font-family:var(--FontFamily);
    font-size:18px;

}
.section__project .cards{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    gap:25px;
    padding:0;//new
    width:100%;
}
.cards .cards__rotater{
  position:relative;
  width:100%;
  height:400px; 
}
.cards__rotatet-both{
    perspective:1550px;
    transition:.8s all linear;
    position:absolute;
    top:0;
    left:0;
    backface-visibility:hidden;
    width:100%;
    height:100%; 
    margin: auto;
}


.card__front{
    width:100%;
    height:100%; 
    position:absolute;
    top:0;
    left:0; 
    background-color:white;
    transition:.8s all ease;
    z-index:1;
    backface-visibility:hidden;
/*     border-radius:12px; */
  /*   box-shadow:0 4px 10px gray; */
  border :1px solid black;
}
.card__back{
    background: linear-gradient(to left top, #5585b5, #e0ffcd);
    width:100%;
    height:100%; 
    position:absolute;
    top:0;
    left:0; 
    transform:rotateY(180deg);
    transition:.8s all ease;
    backface-visibility:hidden;   
/*     border-radius:12px; */
 /*    box-shadow:0 4px 10px gray; */
 border :1px solid black;
}
 /* .cards .cards__rotatet-both:hover .card__front{
    transform:rotateY(-180deg);
} 
.cards .cards__rotatet-both:hover .card__back{
    transform:rotateY(0);
    z-index:2;
    
} */  
.footer{
 background-color:#ececec33;
 margin-top:50px;
}
.footer__main{
  display:grid;
  grid-template-columns:repeat(1 , 1fr);
  gap:10px;
}
.footer__main-haed{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:flex-start;
    gap:5px;
    padding:15px 20px;  
     
}
.footer__main-haed h2{
  font-size:25px;
  text-transform:uppercase;
  margin-bottom:20px;
  font-family: var(--FontParagraph);
   text-align:left;
  color :var(--textColor);
}

.footer__main-haed nav ul li{
    color:var(--textColor);
    font-size:19px;
    padding-bottom:10px;
}
.footer__main-haed nav ul li a{
    color:var(--textColor);
    font-size:19px;
    text-decoration:none;
    
}
.footer__main-haed nav ul li a:hover{
    color:red;
}
 .social ul{
    display:grid;
    grid-template-columns:repeat(2 , 1fr);
    gap:20px;
}
.footer__img{
    width:60px;
}
.footer__img img{
    max-width:100%;
    border-radius:8px;
    border:3px solid #fff;
}
.footer__main-haed p{
    font-size:19px;
    color: var(--textColor);

}
.copy{
    text-align:center;
    font-size:13px;
    padding:10px;
}
@media only screen and (min-width: 350px){

    .conatact__main-adress ul{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 600px) {


    .header__List {
        display: block;
    }

    .hamberger {
        display: none;
    }

    .brightness {
        flex: 0;
    }

    .header__discription-pic figure {
        width: 300px;
        height: 300px;
    }

    .header__discription-head h2 {
        font-size: 35px;
    }

    .header__discription-head p {
        font-size: 30px;
    }

    .project {
        display: block;
    }

    .mobile__List {
        display: none;
    }

    .logo {
        width: 50px;
    }

    .rapper {
        padding: 20px;
    }

    .rapper_discription {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .rapper__discription-paragraphs h3 {
        text-align: center;
    }

    .rapper__discription-paragraphs {
        flex: 2;
        padding: 0;
    }

    .rapper__discription-image {
        flex: 2;
    }

    .rapper__skill-image ul {
        grid-template-columns: repeat(3, 1fr);

    }

    .rapper__skill-image ul li i {
        font-size: 30px;
    }
    .conatact__main-adress ul{
        padding:10px;
    }
    .section__project .cards{
        flex-direction:row;
        
    }
    .footer__main{
        grid-template-columns:repeat(2,1fr);
    }
}

    @media only screen and (min-width: 768px) {
        .header__card-discription {
            flex-direction: row;
            justify-content: flex-start;
            padding: 10px;
            gap: 20px;
            margin: 0;
        }

        .header__discription-main {
            flex: 1;
            padding-top: 60px;
        }

        .header__discription-pic {
            order: 0;
        }

        .header__discription-head h2 {
            font-size: 30px;
            font-family: 'Dancing Script', cursive;
        }

        .header__discription-head p {
            font-size: 18px;
        }

        .header__discription-pic figure {
            width: 270px;
            height: 270px;
            background-image:url(./Assets/images/mine/mine.jpg);
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }

        .header__discription-style {
            font-size: 30px;
        }

        .rapper__discription-image {
            flex: 1;
        }

        .rapper__discription-paragraphs {
            flex: 2;
            padding: 0;
        }

        .rapper_discription {
            gap: 20px;
        }

        .rapper__skill-image ul {
            grid-template-columns: repeat(4, 1fr);
        }

        .rapper__skill-image ul li i {
            font-size: 35px;
        }
        .conatact__main{
            flex-direction: row;
            justify-content:center;
            align-items:center;
            padding:10px;
            border-radius:8px;
        }
        .contacts__info h2{
            font-size:18px;
        }
        .contacts__info p{
            font-size:16px;
        }
        .contact__img {
            width: 40px;
            height: 40px;
        }
        .contact__img i{
            font-size:15px;
        }
        .conatact__main-form form{
            padding: 20px 40px;
        }
       
        .conatact__main-adress ul>li{
           text-align:left;

        }
        .conatact__main-adress ul{
            grid-template-columns:repeat(1,1fr);
            column-gap:2px;
            padding:10px;
        }
        .conatact__main-form{
            border-radius:2px;
            padding: 20px 10px;
            box-shadow:1px 0 5px 1px rgba(0,0,0,0.3);
            margin:100px auto;
        
            
        }
       /*  .conatact__main-form form{
          padding:5px 10px
        } */
        .conatact__main-form form h2{
            font-size: 30px;
            margin: 5px 0;
        }
        .conatact__main-form form h3{
            font-size:25px;
            padding:3px;
        }
        input,
textarea,
button{
    font-size:18px;
    padding:10px 0;
}
        .contacts__info{
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            gap:10px;
            width:100%;
            padding:20px;
            
        }
        .contact__img{
            margin:0 20px 0 0;
        }
        .footer__main{
            grid-template-columns:repeat(4,1fr);
        }
    
    }

    @media only screen and (min-width: 922px) {
        .header__card-discription {
            padding: 40px;
        }

        .header__discription-head h2 {
            font-size: 40px;
            font-family: 'Dancing Script', cursive;
        }

        .header__discription-head p {
            font-size: 40px;
        }

        .header__discription-pic figure {
            width: 370px;
            height: 370px;
        }

        .header__discription-style {
            font-size: 30px;
        }

        .header__List nav ul a {
            font-size: 20px;
        }

        .rapper_discription {
            padding: 0 40px;
        }

        .rapper__skill-image ul {
            grid-template-columns: repeat(5, 1fr);

        }

        .rapper__skill-image ul li {
            gap: 5px;
        }

        .rapper__skill-image ul li i {
            font-size: 40px;
        }

        .header__card-circle {
            display: block;
        }
        .contacts__info h2{
            font-size:20px;
        }
        .contacts__info p{
            font-size:18px;
        }
        .contact__img {
            width: 50px;
            height: 50px;
        }
        .contact__img i{
            font-size:20px;
        }
    } 

    @media only screen and (min-width:1020px) {
      

        .header__card,
        .section_about,
        .contact,
        .section__project {
            width: 1020px;
            margin: auto;
        }

    }
    @media only screen and (min-width:1200px) {
        .header {
            width: 1200px;
            left: 50%;
            transform: translate(-50%);
        }
        .footer{
            width:1200px;
            margin:  auto;
        }
    }
